1
2
a
al
alguna
algunas
alguno
algunos
algún
allá
ambos
america
american
americas
ampleamos
américa
and
ante
antes
aquel
aquellas
aquellos
aqui
arriba
at
atras
bajo
bastante
bien
cada
century
cierta
ciertas
ciertos
como
con
conseguimos
conseguir
consigo
consigue
consiguen
consigues
contemporary
contemporánea
contemporáneas
cual
cuando
de
decir
del
dentro
donde
dos
e
el
ellas
ellos
empleais
emplean
emplear
empleas
empleo
en
encima
entonces
entre
era
eramos
eran
eras
eres
es
escrituras
esta
estaba
estado
estais
estamos
estan
estoy
fin
form
fue
fueron
fui
fuimos
gilo
gueno
ha
hace
haceis
hacemos
hacen
hacer
haces
hacia
hago
hoy
i
ii
in
incluso
intenta
intentais
intentamos
intentan
intentar
intentas
intento
ir
is
la
largo
las
latin
latinoamerican
latinoamericana
literatura
literature
lo
los
mientras
mio
modo
muchos
muy
no
nos
nosotros
o
of
otro
para
part
parte
pero
perspectivas
podeis
podemos
poder
podria
podriais
podriamos
podrian
podrias
por
por qué
porque
primero desde
puede
pueden
puedo
pós
que
quien
re
rubén
sabe
sabeis
sabemos
saben
saber
sabes
se
ser
si
siendo
siglo
siglos
sin
sobre
sois
solamente
solo
somos
soy
su
sus
también
teneis
tenemos
tener
tengo
the
tiempo
tiene
tienen
todo
trabaja
trabajais
trabajamos
trabajan
trabajar
trabajas
trabajo
tras
tuyo
ultimo
un
una
unas
uno
unos
usa
usais
usamos
usan
usar
usas
uso
va
vais
valor
vamos
van
vaya
verdad
verdadera cierto
verdadero
vosotras
vosotros
voy
with
y
yo
é
